/**********************semantic-ui customizer**********************/
body {
    background: #f0f0f0;
}

.ui.inverted.menu {
    background-color: #353D47;
}

.ui.inverted.menu .active.item:hover,
.ui.inverted.menu .active.item {
    background-color: #f0f0f0;
    color: black !important;
}

/******************************************************************/

.w_fixedtop {
    position: fixed;
    top: 0px;
    right: 0px;
    left: 0px;
    background-color: white;
    z-index: 100;
    margin-top: 2px;
    box-sizing: border-box;
}

