/**********************semantic-ui customizer**********************/
.ui.inverted.menu .active.item {
    color: black !important;
    background-color: #fcfcfc;
}

body {
    background-color: #fcfcfc;
}

.ui.inverted.menu {
    background-color: #353D47;
}

/******************************************************************/

.w_top_menu {
    position: fixed;
    top: 0px;
    left: 15em;
    right: 0px;
    background-color: white;
    z-index: 100;
    margin-top: 2px;
    box-sizing: border-box;
}

.w_page {
    margin-left: 15em;
    margin-top: 60px;

    .w_padding20 {
        padding-left: 20px;        
        padding-right: 20px;        
    }
}


